<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:chfox="http://www.oxygenxml.com/chemistry/extensions/fop" xmlns:css="http://www.w3.org/1998/CSS" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xmlgraphics.apache.org/fop/extensions" xml:lang="dflt"><fo:layout-master-set><!-- Page: css2fo-default--><fo:page-sequence-master master-name="css2fo-default"><fo:repeatable-page-master-alternatives><fo:conditional-page-master-reference master-reference="spm-css2fo-default" odd-or-even="any" page-position="any" blank-or-not-blank="any"/></fo:repeatable-page-master-alternatives></fo:page-sequence-master><fo:simple-page-master master-name="spm-css2fo-default" page-width="8.27in" page-height="11.69in"><fo:region-body margin-top="2cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm"/><fo:region-before region-name="sc-before" extent="2cm"/><fo:region-after region-name="sc-after" extent="2cm"/><fo:region-start region-name="sc-start" extent="2cm"/><fo:region-end region-name="sc-end" extent="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:declarations><x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description><dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Goal Div</dc:title><xmp:CreatorTool xmlns:xmp="http://ns.adobe.com/xap/1.0/">oXygen PDF Chemistry Version 24.1 Build 2022-04-15T02:26:35Z</xmp:CreatorTool></rdf:Description></rdf:RDF></x:xmpmeta><fop-pdf:catalog xmlns:fop-pdf="http://xmlgraphics.apache.org/fop/extensions/pdf"><fop-pdf:dictionary key="ViewerPreferences"><fop-pdf:boolean key="DisplayDocTitle">true</fop-pdf:boolean></fop-pdf:dictionary></fop-pdf:catalog></fo:declarations><fo:page-sequence master-reference="css2fo-default" force-page-count="no-force" id="last-page-sequence" line-height-shift-adjustment="disregard-shifts"><fo:flow flow-name="xsl-region-body"><fo:block font-family="serif" font-size="12pt">
    
    <fo:block font-family="JetBrains Mono Medium" font-size="20px" line-height="200%">
        <fo:inline><fo:inline font-family="JetBrains Mono Extra Bold">100 FR</fo:inline> w20 70% <fo:inline font-family="JetBrains Mono Italic">Pads and Pullboy</fo:inline></fo:inline>
        <fo:inline><fo:inline font-family="JetBrains Mono Extra Bold">100 Kick</fo:inline> Front Flutter @_1:45
            70%</fo:inline>
        <fo:inline><fo:inline font-family="JetBrains Mono Extra Bold">400 FR</fo:inline> 3nd in 1st out, 60%</fo:inline>
        <fo:block>
            <fo:inline>4× IM </fo:inline>
            <fo:inline padding-left="0.3em"> </fo:inline><fo:inline border-bottom-color="rgb(0 , 0 , 0)" fox:border-after-start-radius="0.5em" border-bottom-style="solid" border-bottom-width="2px" border-left-color="rgb(0 , 0 , 0)" border-left-style="solid" border-left-width="2px" border-top-color="rgb(0 , 0 , 0)" fox:border-before-start-radius="0.5em" border-top-style="solid" border-top-width="2px" width="0.5em"/><fo:inline padding-right="0.3em"> </fo:inline>
            <fo:block>
                <fo:inline><fo:inline font-family="JetBrains Mono Extra Bold">100 BK</fo:inline>  @1:45 Tempo
                    @_2:00</fo:inline>
                <fo:inline><fo:inline font-family="JetBrains Mono Extra Bold">100 BR</fo:inline>  @1:45 Tempo</fo:inline>
                <fo:inline><fo:inline font-family="JetBrains Mono Extra Bold">100 FL</fo:inline>  @1:45 Tempo</fo:inline>
                <fo:block>
                    <fo:inline>2×</fo:inline>
                    <fo:inline padding-left="0.3em"> </fo:inline><fo:inline border-bottom-color="rgb(0 , 0 , 0)" fox:border-after-start-radius="0.5em" border-bottom-style="solid" border-bottom-width="2px" border-left-color="rgb(0 , 0 , 0)" border-left-style="solid" border-left-width="2px" border-top-color="rgb(0 , 0 , 0)" fox:border-before-start-radius="0.5em" border-top-style="solid" border-top-width="2px" width="0.5em"/><fo:inline padding-right="0.3em"> </fo:inline>
                    <fo:block>
                        <fo:inline><fo:inline font-family="JetBrains Mono Extra Bold">100
                                BR</fo:inline> @_1:45 Tempo 1</fo:inline>
                        <fo:inline><fo:inline font-family="JetBrains Mono Extra Bold">100
                                FR</fo:inline> @_1:45 Tempo 2</fo:inline>
                    </fo:block>
                </fo:block>
                <fo:inline><fo:inline font-family="JetBrains Mono Extra Bold">100 IM </fo:inline> @_1:45 Tempo
                    3</fo:inline>
                <fo:inline><fo:inline font-family="JetBrains Mono Extra Bold">100 FL</fo:inline> @_1:45 Tempo
                    4</fo:inline>
            </fo:block>
        </fo:block>
        <fo:inline><fo:inline font-family="JetBrains Mono Extra Bold">200 BK</fo:inline> @1:30</fo:inline>
    </fo:block>
</fo:block></fo:flow></fo:page-sequence></fo:root>