<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:chfox="http://www.oxygenxml.com/chemistry/extensions/fop" xmlns:css="http://www.w3.org/1998/CSS" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xmlgraphics.apache.org/fop/extensions" xml:lang="dflt"><fo:layout-master-set><fo:simple-page-master master-name="css2fo-default" page-width="8.5in" page-height="11in"><fo:region-body margin="1in"/></fo:simple-page-master></fo:layout-master-set><fo:declarations><x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description><dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Goal Div</dc:title><xmp:CreatorTool xmlns:xmp="http://ns.adobe.com/xap/1.0/">oXygen PDF Chemistry Version 24.1 Build 2022-04-15T02:26:35Z</xmp:CreatorTool></rdf:Description></rdf:RDF></x:xmpmeta><fop-pdf:catalog xmlns:fop-pdf="http://xmlgraphics.apache.org/fop/extensions/pdf"><fop-pdf:dictionary key="ViewerPreferences"><fop-pdf:boolean key="DisplayDocTitle">true</fop-pdf:boolean></fop-pdf:dictionary></fop-pdf:catalog></fo:declarations><fo:page-sequence master-reference="css2fo-default" force-page-count="no-force" id="last-page-sequence" line-height-shift-adjustment="disregard-shifts"><fo:flow flow-name="xsl-region-body"><fo:block font-family="serif" font-size="12pt">
    
    <fo:block>
        <fo:block><fo:inline font-family="JetBrains Mono Extra Bold">100 FR</fo:inline> w20 70% <fo:inline font-family="JetBrains Mono Italic">Pads and Pullboy</fo:inline></fo:block>
        <fo:block><fo:inline font-family="JetBrains Mono Extra Bold">100 Kick</fo:inline> Front Flutter @_1:45
            70%</fo:block>
        <fo:block><fo:inline font-family="JetBrains Mono Extra Bold">400 FR</fo:inline> 3nd in 1st out, 60%</fo:block>
        <fo:block>
            <fo:block>4× IM </fo:block>
            <fo:block/>
            <fo:block>
                <fo:block><fo:inline font-family="JetBrains Mono Extra Bold">100 BK</fo:inline>  @1:45 Tempo
                    @_2:00</fo:block>
                <fo:block><fo:inline font-family="JetBrains Mono Extra Bold">100 BR</fo:inline>  @1:45 Tempo</fo:block>
                <fo:block><fo:inline font-family="JetBrains Mono Extra Bold">100 FL</fo:inline>  @1:45 Tempo</fo:block>
                <fo:block>
                    <fo:block>2×</fo:block>
                    <fo:block/>
                    <fo:block>
                        <fo:block><fo:inline font-family="JetBrains Mono Extra Bold">100
                                BR</fo:inline> @_1:45 Tempo 1</fo:block>
                        <fo:block><fo:inline font-family="JetBrains Mono Extra Bold">100
                                FR</fo:inline> @_1:45 Tempo 2</fo:block>
                    </fo:block>
                </fo:block>
                <fo:block><fo:inline font-family="JetBrains Mono Extra Bold">100 IM </fo:inline> @_1:45 Tempo
                    3</fo:block>
                <fo:block><fo:inline font-family="JetBrains Mono Extra Bold">100 FL</fo:inline> @_1:45 Tempo
                    4</fo:block>
            </fo:block>
        </fo:block>
        <fo:block><fo:inline font-family="JetBrains Mono Extra Bold">200 BK</fo:inline> @1:30</fo:block>
    </fo:block>
</fo:block></fo:flow></fo:page-sequence></fo:root>